<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/penguin%201.jpg"/>
                    <h2>PENGUIN</h2>
                    <p>Penguins are a group of aquatic flightless birds. They live almost exclusively in the southern hemisphere: only one species, the Galápagos penguin, is found north of the Equator. Highly adapted for life in the water, penguins have countershaded dark and white plumage and flippers for swimming. Most penguins feed on krill, fish, squid and other forms of sea life which they catch while swimming underwater. They spend roughly half of their lives on land and the other half in the sea.</p>
                    <p>Although almost all penguin species are native to the southern hemisphere, they are not found only in areas with cold climates, such as Antarctica. In fact, only a few species of penguin live that far south. Several species are found in the temperate zone, and one species, the Galápagos penguin, lives near the Equator.</p>
                    <p>Penguins have no special fear of humans and will often approach groups of people. This is probably because penguins have no land predators in Antarctica or the nearby offshore islands. They are preyed upon by other birds like skuas, especially in eggs and as fledglings. Other birds like petrels, sheathbills, and gulls also eat the chicks. Dogs preyed upon penguins while they were allowed in Antarctica during the age of early human exploration as sled dogs, but dogs have long since been banned from Antarctica.</p>
                    <p>When emperor penguin mothers lose a chick, they sometimes attempt to "steal" another mother's chick, usually unsuccessfully as other females in the vicinity assist the defending mother in keeping her chick. In some species, such as emperor and king penguins, the chicks assemble in large groups called crèches.</p>
                    <br/>
                <table border="1">
                    <tr>
                        <th>SPEED :</th>
                        <td>6 - 9 Km/h</td>
                    </tr>
                    <tr>
                        <th>LIFESPAN :</th>
                        <td>15 - 20 years</td>
                    </tr>
                    <tr>
                        <th>EATEN BY :</th>
                        <td>Sea lions</td>
                    </tr>
                    <tr>
                        <th>CLASS :</th>
                        <td>Aves</td>
                    </tr>
                    <tr>
                        <th>KINGDOM :</th>
                        <td>Animalia</td>
                    </tr>
                    <tr>
                        <th>FAMILY :</th>
                        <td>Spheniscidae</td>
                    </tr>
                    <tr>
                        <th>MASS :</th>
                        <td>1 - 35 Kg</td>
                    </tr>
                </table>
                <br/>
                     <strong><h4>WHERE WILL YOU FIND THEM:</h4></strong>
                     <p>You can find them at pen H33, next to the polar bears.</p>
                <h4>Gallery</h4>
                
                <div class="gallery">
                    <img src="images/penguin%202.jpg">
                    <img src="images/penguin%203.jpg">
                    <img src="images/penguin%204.jpg">
                    <img src="images/penguin%205.jpg">
                    <img src="images/penguin%206.jpg">
                    <img src="images/penguin%207.jpg">
                    <img src="images/penguin%208.jpg">
                    <img src="images/penguin%209.jpg">
                    <img src="images/penguin%2010.jpg">
                    <img src="images/penguin%2011.jpg">
                </div>
                      <a class="return" href="animals.html">Back</a>
                    <br/><br/>
        
            
             </div>
                 
          </div>
            
            
        </div>
    
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>